{
  "name": "frontend-bat-job-component",
  "description": "Marco Nascimento's assessment.",
  "main": "",
  "authors": [
    "Marco Nascimento"
  ],
  "license": "scout24",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8"
  }
}
